<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 2</title>
    <style>
        *{
            /* border: 1px solid black; */
            color: white;
        }
        #star{
            width: 50px;
            
        }
        #card{
            border: 1px solid black;
            width: 250px;
            padding: 26px;
            background-color: rgb(17, 18, 31);
            border-radius: 30px;
        }
        .btn{
            width: 30px;
            height: 30px;
            color: rgb(175, 171, 171);
            background-color: rgb(70, 66, 66);
            border-radius: 30px;
        }
        .sub{
            color: black;
            background-color: orange;
            border-radius: 50px;
            width: 80px;
        }
    </style>
</head>
<body>
    <div id="card">
        <div id="star">Estrela</div>
        <h2>How did we do?</h2>
        <p>Mussum Ipsum, cacilds vidis litro abertis. A ordem dos tratores não altera o pão duris. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit.</p>
        <div>
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn">4</button>
            <button class="btn">5</button>
        </div>
        <button class="sub">Submit</button>
    </div>
</body>
</html>